{
  "name": "staten-academy-demo-tests",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test:playwright": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
